//google fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap");

//preset
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
}
//global variables
:root {
  --primary: #41238d;
  --primary-light: #5d41a5;
  --white: #e0e2f5;
  --secondary: #a9b0e2;

}

//utility classes
.icon {
  display: block;
  width: 1.5rem;
  aspect-ratio: 1/1;
}
.btn {
  display: inline-block;
  font-weight: 500;
  border-radius: 2rem;
  padding:  0.25rem 0.75rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 300ms ease;
}
.btn:hover {
  background-color: var(--primary);
  color: var(--white);
  border: 1.5px var(--white) solid;
}
.btn-primary {
  background-color: var(--primary);
  color: var(--white);
  border: 1.5px var(--white) solid;
}
.icon {
  width: 2rem;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--secondary);
  max-height: 100vh;
  position: relative;
  overflow: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

.text-dim {
  margin-top: 0.25rem;
  color: #616161;
}

//navbar
nav {
  width: 100vw;
  background-color: var(--white);
  //background-color: var(--primary);
  padding: 0rem 0.75rem;
  //position: fixed;
  //top: 0;
  z-index: 999;
  font-family: Popins, sans-serif;

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    //border: 2px black solid;
    padding: 0.75rem 1.5rem;
    height: 100%;
    .logo-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 10vw;
      font-size: 1.5rem;
      font-weight: 600;
      //color: var(--white);
      color: #000;
      .logo {
        width: 2rem;
        margin: 0rem 0.75rem;
      }
    }
    .search-container {
      display: block;
      background-color: #fff;
      border-radius: 2rem;
      padding: 0.6em 1rem;
      border: 1px black solid;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .search-icon {
        width: 2rem;
        margin: 0.25rem 0.5rem;
      }
      .search-input {
        background: transparent;
        width: 30vw;
        margin: 0.5rem 0rem;
        color: var(--primary);

      }
    @media screen and (max-width: 970px)
    {
        display: none;
    }
    }
    .menu-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      .logout-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        .logout-icon {
          margin-right: 0.1rem;
          svg {
            margin-top: 0.25rem;
            fill: var(--white);
          }
        }
      }
      .logout-btn:hover {
          background-color: var(--white);
          color: var(--primary);
          border: 2px var(--primary) solid;
        .logout-icon{
          svg {
            fill: var(--primary);
          }
        }
      }
      .profile {
        .profile-pic {
          width: 3.5rem;
          aspect-ratio: 1/1;
          border-radius: 50%;
          overflow: hidden;
        }
      }
    }
  }
}
.profile-pic {
  width: 3.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: top;
}
svg {
  fill: #000;
  max-width: 1.5rem;
}

//main
main {
  width: 100vw;
  font-family: Popins, sans-serif;
  overflow-y: scroll;
  .main-container {
    max-width: 100vw;
    margin: 1rem;
    display: grid;
    grid-template-columns: 15vw auto 25vw;
    column-gap: 2rem;
    position: relative;
    
    .left-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0.5rem;
      //position: fixed;
      width: 15vw;
      .profile-container {
        background-color: var(--white);
        border-radius: 0.25rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        .profile-pic {
          margin: 0.35rem;
          max-width: 4.5rem;
          max-height: 4.5rem;
          aspect-ratio: 1/1;
          object-position: top;
          object-fit: cover;
          border-radius: 50%;
          overflow: hidden;
        }
      }
      .stories-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: top;
        gap: 1rem;
        .add-story {
          //min-width: 3rem;
          //max-width: 5rem;
          //position: relative;
          align-self: stretch;
          border-radius: 0.5rem;
          margin-left: 0.5rem;
          margin-top: 0.5rem;
          padding: 0.5rem;
          height: 80%;
          background: var(--primary);
          color: var(--white);
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          svg {
            fill: var(--white);
          }

          .text-normal {
            padding: 0.5rem;
            text-align: center;
            font-size: 0.8rem;
          }
        }
        .add-story:hover {
          background-color: #fff;
          color: var(--primary);
          border: 2px var(--primary) solid;
          svg {
            fill: var(--primary);
          }
        }
        max-height: fit-content;
        max-height: 100vh;
        display: grid;
        overflow-y: scroll;
        gap: 0.25rem;

        .story {
          margin: 0.25rem;
          position: relative;
          min-width: 6.25rem;
          //max-width: 8rem;
          align-self: stretch;
          .story-pic {
            max-height: 18vh;
            object-fit: cover;
            object-position: top;
            border-radius: 0.5rem;
            border: 2px #0e0e0e solid;
            margin: 0.25rem;
          }

          .text-normal {
            width: 100%;
            text-align: center;
          }
        }
      }
      @media screen and (max-width: 970px) {
          display: none;
      }
    }
    .middle-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .create-post {
        width: 100%;
        min-height: 5rem;
        max-height: 8rem;
        border-radius: 0.25rem;
        display: grid;
        grid-template-columns: 10% 1fr 20%;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1.25rem;
        background-color: var(--white);
        .profile-pic-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        form {
          .post-box {
            padding: 0.5rem 0.25rem;
            font-size: 1.25rem;
            width: 100%;
          }
        }
        .create-btn {
          background-color: var(--primary);
          color: var(--white);
          padding: 0;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0.25rem;
          padding: 0.5rem;
          font-size: 1rem;
          svg {
            margin-right: 0.5rem;
            fill: var(--white);
            max-width: 1.5rem;
          }
        }
        .create-btn:hover {
          background-color: #fff;
          color: var(--primary);
          border: 2px solid var(--primary);
          svg {
            fill: #000;
          }
        }
      }
      .feed-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .feed {
          width: 100%;
          margin-top: 1.25rem;
          padding: 0.75rem 2rem;
          background-color: var(--white);
          border-radius: 0.25rem;
          .header {
            width: 100%;
            display: grid;
            grid-template-columns: 25fr auto 15fr;
            align-items: center;
            .user {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
              .profile-pic-container {
                margin-right: 0.5rem;
              }
            }
            .edit-icon {
              display: flex;
              justify-content: flex-end;
            }
          }
          .feed-photo-container {
            padding: 1.25rem 0;
            .feed-photo {
              max-height: 75vh;
              overflow: hidden;
              aspect-ratio: 1/1;
              object-fit: cover;
              object-position: top;
            }
          }
        }
      }
      .actions-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 0.25rem;
        .interaction-buttons {
          width: 20%;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          svg {
            fill: #000;
          }
          .like-btn:hover {
            fill: red;
          }
        }
        .save-button-container {
          svg {
            fill: #000;
          }
          .save-btn:hover {
            fill: rgb(7, 43, 201);
          }
        }
      }
      .liked-by {
        min-height: 2.5rem;
        max-height: fit-content;
        display: flex;
        flex-direction: row;
        padding-left: 0.5rem;
        justify-content: flex-start;
        margin-right: 0.25rem;
        span {
          height: 2.5rem;
          width: 2.5rem;
          border-radius: 50%;
          border: #fff solid 2px;
          overflow: hidden;
          margin: -0.5rem;
        }
        p {
          margin-top: 0.5rem;
          margin-left: 1rem;
        }
      }
      .caption {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        gap: 0.5rem;
      }
      .top-container{
          display: none;
          @media screen and (max-width:970px) {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              width: 100vw;
              overflow-x: scroll;
          }
      }
    }
    .right-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0.5rem;
      //position: fixed;
      width: 25vw;
      right: 0;
      margin-right: 1rem;
      .messages{
          background-color: var(--primary-light);
          color: var(--white);
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          padding: 0.5rem 1rem;
          .header-container{
              font-family: Popins, sans-serif;
              text-align: center;
              padding: 0.5rem 0.75rem;
              .header{
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  
                  align-items: center;
                  svg{
                      margin-left: 1.25rem;
                      min-width: 2.5rem !important; 
                      fill: var(--white);
                  }
              }
          }
          .message-list{
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: stretch;
              position: relative;
              .message-container{
                  display: grid;
                  grid-template-columns: 25fr 65fr 10fr;
                  align-items: center;
                  margin-bottom: 0.5rem;
                  background-color: var(--white);
                  color: #0e0e0e;
                  border-radius: 0.25rem;
                  padding: 0.5rem;
                  .profile-pic{
                      height: 3.5rem;
                      width: 3.5rem;
                      aspect-ratio: 1/1;
                      border-radius: 50%;
                      border: #fff solid 2px;
                      overflow: hidden;
                      margin-right: 1.25rem;
                  }
                  span{
                      //width: 10rem;
                  }
                  svg{
                      fill: var(--primary);
                  }
              }
          }
      }
      @media screen and (max-width: 970px) {
          display: none;
      }
    }
    @media screen and (max-width: 970px) {
        display: grid;
        grid-template-columns: auto;
    }
  }
}
